:root {
  font-size: 1rem;
}

.appointment__section {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  align-items: center;
}

.time-picker-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.time-picker {
  display: flex;
  gap: 0.625rem;
  flex-direction: row;
  justify-content: center;
}

.picker-wheel {
  width: 5rem;
  height: 12.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  text-align: center;
  border-radius: 0.625rem;
  background-color: #f8f8f8;
  border: 0.0625rem solid #ccc;
  scrollbar-width: thin;
  scrollbar-color: #888 #f8f8f8;
}

.picker-wheel::-webkit-scrollbar {
  width: 0.5rem;
}

.picker-wheel::-webkit-scrollbar-track {
  background: #f8f8f8;
}

.picker-wheel::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.625rem;
}

.picker-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.picker-item {
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
  color: #888;
  transition: font-size 0.3s, color 0.3s;
}

.picker-item.selected {
  font-size: 1.5rem;
  color: #000;
}

@media (max-width: 768px) {
  .picker-wheel {
    width: 100%;
    height: 11.25rem;
    padding: 1.25rem;
  }
  .appointment__section {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .picker-item {
    font-size: 1rem;
  }
}
